<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BottomBarItem"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="10sp"
    android:paddingBottom="10sp"
    android:paddingLeft="10sp"
    android:paddingRight="10sp"
    android:translationY="10sp"
    tools:layout_width="match_parent">

    <ImageView
        android:id="@+id/tab_icon"
        android:layout_width="24sp"
        android:layout_height="22sp"
        tools:src="@drawable/bottom_bar_default_icon" />

    <TextView
        android:id="@+id/tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11sp"
        android:textSize="12dp"
        android:maxLines="1"
        android:includeFontPadding="false"
        tools:text="Item title" />

</LinearLayout>